<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rainkiku</title>
    <link href="./code/SyntaxHighlighter.css" type="text/css" rel="stylesheet">
    <link href="./code/_template.css" rel="stylesheet">
    <script type="text/javascript" src="./code/shCore.js"></script>
    <script type="text/javascript" src="./code/jquery.js"></script>
    <script type="text/javascript">
            $(document).ready(
                function () {
                    $(".article_content pre").each(
                        function () {
                            var $this = $(this);
                            if ($this.attr("class").indexOf("brush:") != -1) {
                                var lang = $this.attr("class").split(';')[0].split(':')[1];
                                $this.attr('name', 'code');
                                $this.attr('class', lang);
                            }
                        }
                    );
                    dp.SyntaxHighlighter.HighlightAll('code');
                }
            );
    </script>

    <style type="text/css">
        h1 {
            padding-top: 10%;
            text-align: center;
            color:#cd5c5c;
            font-family:LiSu;
            font-size: 50px;
        }
        body{
            background-image: url(./image/home_01.png);
            background-repeat: no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100%;
            /*position: fixed;*/
            top: 0;
            left: 0;
            background-attachment: fixed;
        }
        .rgba {
            background-color:rgba(255,255,255,0.75);
        }
        .editor_control_code{
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom:10%;
            /*width:80%;*/
            /*height: 600px;*/
        }
        .editor_control_txt{
            padding-left: 10%;
            padding-right: 10%;
            /*padding-bottom:10%;*/
            /*width:80%;*/
            /*height: 600px;*/
        }
    </style>
</head>
<body>
    <div class="rgba">
        <div class="editor_control_txt">
            <h1>Here is Rainkiku's home page</h1>
            <hr />
            <p><font face="STKaiti" size="7" color="green"><center>This is a test page for Rainkiku to practice HTML programming.This time, a code box was added, which uses the JS scripting language Syntax Highlighter; some CSS content was enriched in the code, and the JS code was slightly deleted.</center></font></p>
            <p align="center"><font face="STSong" size="4" color="gold">16:51 on July 17, 2019</font></p>
        </div>
    </div>
        <div class="article_content">
                <!-- <div id="code" PADDING> -->
            <div class="editor_control_code">
                <!-- <input type="textarea" name="code" height="900px"> -->
                <textarea cols="88" rows="5" name="code" class="html">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rainkiku</title>
    <style type="text/css">
        h1 {
            text-align: center;
            color:#cd5c5c;
            font-family:LiSu;
            font-size: 50px;
        }
        body{
            background-image: url(image/home_01.png);
            background-repeat: no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100%;
            /*position: fixed;*/
            top: 0;
            left: 0;
            background-attachment: fixed;
        }
        .rgba {
            background-color:rgba(255,255,255,0.75);
        }
    </style>
</head>
<body>
    <div class="rgba">
        <h1>Here is Rainkiku's home page</h1>
        <hr />
        <p><font face="STKaiti" size="7" color="green"><center>This is a test page for Rainkiku to practice HTML programming.This time, a code box was added, which uses the JS scripting language Syntax Highlighter; some CSS content was enriched in the code, and the JS code was slightly deleted.</center></font></p>
        <p align="center"><font face="STSong" size="4" color="gold">16:51 on July 17, 2019</font></p>
    </div>
</body>
</html>



                </textarea>
            </div>
        </div>
</body>
</html>

