<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rainkiku</title>
    <style type="text/css">
        body{
            background-image: url(../image/home01.png);
            background-repeat: no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100%;
            /*position: fixed;*/
            top: 0;
            left: 0;
            background-attachment: fixed;
        }
        h1{
            padding-top: 10%;
            text-align: center;
            color:#cd5c5c;
            font-family:Helvetica;
            font-size: 50px;
        }
        .rgba {
            background-color:rgba(108,226,108,0.25);
/*             background-position:;
background-size:inherit;
background-repeat:;
background-origin:;
background-clip:;
background-attachment:;
background-image:; */
        }
        .editor_control_txt{
            padding-left: 10%;
            padding-right: 10%;
            /*padding-bottom:10%;*/
            /*width:80%;*/
            /*height: 600px;*/
        }
    </style>
</head>
<body>
    <div class="rgba">
        <div class="editor_control_txt">
            <h1>Rainkiku's home page declaration</h1>
            <hr />
            <div class="home" id="home">
	            <p style="text-align: left; text-indent: 2em;"><font face="Times" size="5" color="green">This is a test page for Rainkiku to practice HTML programming.Rainkiku's web pages and files are only used to practice HTML programming. Anyone can copy them, but only for programming exercises. Part of the code of the web page comes from the web template website. Raikiku promises that all code will be used only for learning and presentation.</font></p>
	            <p align="right"><font face="Geneva" size="3" color="gold">19:01 on July 24, 2019</font></p>
        	</div>
        </div>
    </div>
</body>
</html>

